[warrioradhil36]
type = drive
scope = drive
token = {"access_token":"ya29.a0Ae4lvC3aneq0Q2q3pdpmx2D_I0ad_HTZ_yaWcHNj4hX6qB4PiBRV5JO6N3TsmRGwBKdljO3e59JhLcwyWxxnFyDb8UobmfIwV4myYnEy67VKKGVjEKHmu9CJsrlsP90XV-tRDBI5gHcmAlG8mwwD2iZlxLmL4D-ETqs","token_type":"Bearer","refresh_token":"1//0gjY0jr76AS5yCgYIARAAGBASNwF-L9Iri1VFnjkPHZWeK6uADWYofPAb9bgZVYAxk51trfjiGPWfMrfJTnbaG8TGB0B-_6hF3LE","expiry":"2020-05-01T07:07:19.536057902Z"}
team_drive = 
server_side_across_configs = true

[asifanu1998]
type = drive
scope = drive
token = {"access_token":"ya29.a0Ae4lvC1bF5oPQrNKsS5ikH15sF5fv-uv8GzmseSrnkzeY6caryrWpgley8G9GF4anidujPaBcjYAE85km0ouPWs1FhQ53lUxz6BNHI09_YizjIRGBpPHNMrbDnH3kpUl9hapEB8cYBk-MLD8DdIU7Q8qojXik_PNsa0","token_type":"Bearer","refresh_token":"1//0g81OADbGvWtaCgYIARAAGBASNwF-L9IrSDhyyT38mvHweZqF6xld7md6dk7yEcOOblDW_pUl-KDpPCWgjTa5iX1gwxqhBC_o7mo","expiry":"2020-05-01T06:41:26.223665878Z"}
team_drive = AACTeamDrive

[sheetsc]
type = drive
scope = drive
server_side_across_configs = true
token = {"access_token":"ya29.a0AfH6SMC9qm9Nay6LDzcMF-lFxiT5ellhU2GKuvS5FbZV6DJRTwU9XIJR-8gbxgsfBSOW4Q1wvh6gV1EsO7uU9r9sF866wQu7B7HqmPDcA8yJlvOfJZ0J-TTJJlnLAL25tlCas1ncW0czWZUDmE2H2CYWDFrh68Qih4jpuA","token_type":"Bearer","refresh_token":"1//0ghuam2SKW3xdCgYIARAAGBASNwF-L9IrWs9V-90P9pS7Kw46yx-zJVbgbJTxRbVUeKT9tPWWvUsZ3aIYLESYp66ygVbPPuXxS5s","expiry":"2020-08-14T02:38:20.444262228Z"}
root_folder_id = 0AB1Vrra_h7FWUk9PVA

[asifphotodrive]
type = google photos
client_id = 57851908501-p680ukhdumldju0h637tk89efmtdke6i.apps.googleusercontent.com
client_secret = 0VNleKchWjyP3KEobuHMeyxy
read_size = true
token = {"access_token":"ya29.a0AfH6SMDScYKCD8zt42J-lFVrM3WouQRZqTCZ7D9UilcZE8uztxzv4ixuEecOuJHjAr2y8wKSBqsk-3CN_tRmU2usO_-3-a5k06jlahyha0Xh_vq-_nDGRBq8PcsunjN6P8LUS1kyCZ3KQ2fueYHuT_jxkDhgwE_ioXz8","token_type":"Bearer","refresh_token":"1//0gEeD8kQ4ugWrCgYIARAAGBASNwF-L9IrhD7lhiQEZQt5o6nX8UYdI0VjAwmkzEt6x_FfO1pOeHdB7vGpqydtw3WEahsMCQblwww","expiry":"2020-08-14T02:35:04.775951105Z"}

